# trajectory-point-clustering

./: README.md  docker-compose.yml  pom.xml
src/main/java/iust/lab/: App.java  Consumer.java  CustomSerializer.java  DStreamConsumer.java  HadoopConsumer.java  Producer.java
src/main/java/iust/lab/db/: CassandraConnector.java  EntityRepository.java
src/main/java/iust/lab/model/: Point.java
src/main/java/iust/lab/serialization/: PointDeserializer.java
src/main/java/iust/lab/utils/: CsvReader.java  KafkaPointProducer.java
src/test/java/iust/lab/: AppTest.java
