<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iust.lab</groupId>
    <artifactId>numgen</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>numgen</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector -->
        <!--<dependency>-->
        <!--    <groupId>com.datastax.spark</groupId>-->
        <!--    <artifactId>spark-cassandra-connector_2.11</artifactId>-->
        <!--    <version>2.5.2</version>-->
        <!--</dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.opencsv</groupId>-->
        <!--            <artifactId>opencsv</artifactId>-->
        <!--            <version>5.7.1</version>-->
        <!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-sql_2.11</artifactId>-->
<!--            <version>2.1.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.13</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.datastax.cassandra</groupId>-->
        <!--            <artifactId>cassandra-driver-core</artifactId>-->
        <!--            <version>3.1.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.datastax.oss</groupId>-->
        <!--      <artifactId>java-driver-core</artifactId>-->
        <!--      <version>4.13.0</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.datastax.oss</groupId>-->
        <!--      <artifactId>java-driver-query-builder</artifactId>-->
        <!--      <version>4.13.0</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.hadoop</groupId>-->
        <!--      <artifactId>hadoop-hdfs</artifactId>-->
        <!--      <version>3.3.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--	<groupId>org.apache.hadoop</groupId>-->
        <!--	<artifactId>hadoop-hdfs-client</artifactId>-->
        <!--	<version>3.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--	<groupId>org.apache.hadoop</groupId>-->
        <!--	<artifactId>hadoop-common</artifactId>-->
        <!--	<version>3.2.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
